# X39.Software.OpenApiGenerator

./: Directory.Packages.props  X39.Software.OpenApiGenerator.slnx
sources/X39.Software.OpenApiGenerator/: Program.cs  Runner.cs  X39.Software.OpenApiGenerator.csproj
sources/X39.Software.OpenApiGenerator.Common/: Constants.cs  Extensions.cs  HttpStatusCode.cs  IGenerator.cs  MimeType.cs  ModelReference.cs  X39.Software.OpenApiGenerator.Common.csproj
sources/X39.Software.OpenApiGenerator.Common/Endpoints/: ConstantPathPart.cs  EEndpointModifier.cs  EEndpointParameterLocation.cs  EHttpMethod.cs  Endpoint.cs  EndpointParameter.cs  EndpointResponse.cs  IPathPart.cs  ParameterPathPart.cs
sources/X39.Software.OpenApiGenerator.Common/Models/: AllOfModel.cs  AnyOfModel.cs  ArrayModel.cs  EModelModifier.cs  EModelType.cs  EnumModel.cs  IModel.cs  ModelProperty.cs  ObjectModel.cs  OneOfModel.cs  PrimitiveModel.cs
sources/X39.Software.OpenApiGenerator.Common/Services/: IEndpointExtractor.cs  IEndpointRepository.cs  IModelRepository.cs  ISchemaExtractor.cs  ISchemaNameResolver.cs
sources/X39.Software.OpenApiGenerator.Generators.CSharp/: CSharpGenerator.cs  X39.Software.OpenApiGenerator.Generators.CSharp.csproj
sources/X39.Software.OpenApiGenerator/Services/: EndpointExtractor.cs  EndpointRepository.cs  ModelRepository.cs  SchemaExtractor.cs  SchemaNameResolver.cs
tests/X39.Software.OpenApiGenerator.Tests/: Shared.cs  X39.Software.OpenApiGenerator.Tests.csproj
tests/X39.Software.OpenApiGenerator.Tests/EndpointExtractor/: BasicEndpointTests.cs  EndpointExtractorTestBase.cs
tests/X39.Software.OpenApiGenerator.Tests/Mock/: MockEndpointRepository.cs  MockModelRepository.cs
tests/X39.Software.OpenApiGenerator.Tests/SchemaExtractor/: ArraySchemaTests.cs  CompositionSchemaTests.cs  DuplicateSchemaTests.cs  EnumSchemaTests.cs  NullableSchemaTests.cs  ObjectSchemaTests.cs  PrimitiveSchemaTests.cs  ReferenceSchemaTests.cs  RequestSchemaTests.cs  ResponseSchemaTests.cs  SchemaExtractorTestBase.cs  UnreferencedSchemaTests.cs
