<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.OpenApi"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="System.CommandLine"/>
        <PackageReference Include="X39.Util" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\X39.Software.OpenApiGenerator.Common\X39.Software.OpenApiGenerator.Common.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="X39.Software.OpenApiGenerator.Tests"/>
    </ItemGroup>
</Project>
