<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.OpenApi"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="System.CommandLine"/>
        <PackageReference Include="X39.Util" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\X39.Software.OpenApiGenerator.Common\X39.Software.OpenApiGenerator.Common.csproj"/>
        <ProjectReference Include="..\X39.Software.OpenApiGenerator.Generators.CSharp\X39.Software.OpenApiGenerator.Generators.CSharp.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="X39.Software.OpenApiGenerator.Tests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7"/>
    </ItemGroup>
</Project>
